<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MavenProject1</groupId>
	<artifactId>Maventest1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- made some more changes -->
	
	<build>

		<sourceDirectory>src</sourceDirectory>


		
		<resources>


			
			<resource>

				<directory>src</directory>


				
				<excludes>

					<exclude>**/*.java</exclude>

				</excludes>

			</resource>

		</resources>


		
		<plugins>


			
			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.8.0</version> <!-- 3.8.1, maven surfile 3.0.0 plugin -->


				
				<configuration>

					<source>1.8</source>

					<target>1.8</target>

				</configuration>

			</plugin>

		</plugins>

	</build>


	
	<dependencies>


		
		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>6.8</version>

			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->



		
		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>4.0.0-alpha-5</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->



		
		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi</artifactId>

			<version>4.1.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->



		
		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml</artifactId>

			<version>4.1.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->



		
		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml-schemas</artifactId>

			<version>4.1.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->



		
		<!--<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi</artifactId>

			<version>3.17</version>

		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->

		
		<!-- <dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml</artifactId>

			<version>4.1.2</version>

		</dependency>-->

<!-- https://mvnrepository.com/artifact/name.finsterwalder/fileutils -->
<dependency>
    <groupId>name.finsterwalder</groupId>
    <artifactId>fileutils</artifactId>
    <version>1.1</version>
</dependency>

	</dependencies>

</project>